<snippet>
  <content><![CDATA[
{{#link-to '${1:route}' ${2:model}}}${3:text}{{/link-to}}
]]></content>
  <description>{{#link-to}} {{/link-to}}</description>
  <tabTrigger>linkto</tabTrigger>
</snippet>
