<snippet>
    <content><![CDATA[
${1:attr}: function() {
  var ${2:anotherAttribute} = this.get('${2}');
  ${3}
}.property('${2}')

]]></content>
    <description>Ember.ComputedProperty</description>
    <tabTrigger>emberProperty</tabTrigger>
    <scope>source.js</scope>
</snippet>
