<snippet>
    <content><![CDATA[
App.Adapter = DS.RESTAdapter.extend();

App.RESTSerializer = DS.RESTSerializer.extend({
    init: function() {
        this._super();

    }
});

App.Store = DS.Store.extend({
    revision: 11,
    adapter: App.Adapter.create({
        namespace: 'api',
        serializer: App.RESTSerializer
    })
});

]]></content>
    <description>DS.Store.extend()</description>
    <tabTrigger>store</tabTrigger>
    <scope>source.js</scope>
</snippet>
