<snippet>
    <content><![CDATA[
${1:App}.${2:This}View = Ember.View.extend({
    tagName: 'div',
    
    didInsertElement: function() {
        ${3}
    }
});

]]></content>
    <description>Ember.View.extend()</description>
    <tabTrigger>view</tabTrigger>
    <scope>source.js</scope>
</snippet>
